html
  background-color: white
  font-size: 60px

#calculator
  width: 1000px
  margin: 0 auto

#display
  width: 99%
  height: 200px
  border: 5px solid black

#keyboard
  display: flex
  flex-direction: column

.row
  display: flex
  div
    flex: 1 1 25%
    height: 200px
    border: 3px solid black
    text-align: center
    line-height: 3.25
  #zero
    flex: 1 1 506px